{
  "name": "horizonte-financeiro",
  "version": "1.0.0",
  "description": "Projeto Express com hot reload",
  "main": "api/index.js",
  "scripts": {
    "dev": "node startup.js && nodemon api/index.js",
    "start": "node startup.js && node api/index.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "dotenv": "^17.3.1",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deandradelucas/HorizonteFinanceiro.git"
  },
  "bugs": {
    "url": "https://github.com/deandradelucas/HorizonteFinanceiro/issues"
  },
  "homepage": "https://github.com/deandradelucas/HorizonteFinanceiro#readme"
}